SUPABASE_URL = https://rvbfguamiityqlheqjnu.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2YmZndWFtaWl0eXFsaGVxam51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTY0NDIsImV4cCI6MjA3MTMzMjQ0Mn0.IzgKps2Op62DA-QeM3-ewV-lQvXTPz3yYQziOQQqSdE
GEO_API_KEY = AIzaSyAi-jwXP-GUFobRc6dW8OklhG7K0z5dPok   